#REACT_APP_API_BASE=http://127.0.0.1:80/api
REACT_APP_API_BASE=https://api.cryptogogos.com/api
REACT_APP_CONTRACT_ADDRESS=0xeB228B25d8F4bd60C287fad0E8218413c59B446D
REACT_APP_OPENSEA=https://testnets.opensea.io
