REACT_APP_CONTRACT_ADDRESS=0xF1E3AF9152Ad1f93bE2Ab2F8766D41744fAD823a
REACT_APP_OPENSEA=https://opensea.io
REACT_APP_API_BASE=https://api.cryptogogos.com/api
REACT_APP_INFURA_RPC_URL=https://mainnet.infura.io/v3/6e2704d72fc74b199cb896e0c8d8a2f1
