REACT_APP_API_BASE=http://127.0.0.1:80/api
REACT_APP_CONTRACT_ADDRESS=0xeB228B25d8F4bd60C287fad0E8218413c59B446D
REACT_APP_OPENSEA=https://testnets.opensea.io
REACT_APP_INFURA_RPC_URL=https://rinkeby.infura.io/v3/6e2704d72fc74b199cb896e0c8d8a2f1
REACT_APP_ETHEREUM_CHAIN_ID=4

